<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Faux Jeopardy</title>
</head>
<body>
    <h2>Current Score:</h2>
        <div id="userScore"></div>
    <h3>Show me what you got and answer the question below.</h3>
    <main id="outputQuestion"></main>
        <input type="text" id="textInput">
        
        <button id="submitAnswer" onclick="checkAnswer()">Submit</button>
    
    
    <script src="index.js"></script>
</body>
</html>